<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Signup - ItemHolder</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="login-container">
    <h1>Admin Sign Up</h1>
    <input type="email" id="email" placeholder="Email (used as username)" required />
    <input type="password" id="password" placeholder="Password" required />
    <input type="text" id="companyName" placeholder="Company Name" required />
    <input type="text" id="customerPasscode" placeholder="Customer Passcode" required />
    <button onclick="register()">Create Account</button>
    <p id="message"></p>
    <a href="admin.html">Already have an account? Login</a>
  </div>

  <script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
  import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
  import { getFirestore, doc, setDoc } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

  const firebaseConfig = {
    apiKey: "AIzaSyCwqMxBpCCsVDap8nMC8Sq4Tl1bR-_YATs",
    authDomain: "itemholder-62429.firebaseapp.com",
    projectId: "itemholder-62429",
    storageBucket: "itemholder-62429.appspot.com",
    messagingSenderId: "609823818657",
    appId: "1:609823818657:web:60c279b374cb1ee3d4c1e0"
  };

  const app = initializeApp(firebaseConfig);
  const auth = getAuth(app);
  const db = getFirestore(app);

  window.register = async function () {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const companyName = document.getElementById("companyName").value;
    const passcode = document.getElementById("customerPasscode").value;
    const msg = document.getElementById("message");

    try {
      const userCredential = await createUserWithEmailAndPassword(auth, email, password);
      const user = userCredential.user;

      await setDoc(doc(db, "admins", user.uid), {
        email,
        companyName,
        passcode
      });

      msg.textContent = "Account created successfully!";
      msg.style.color = "green";

      setTimeout(() => {
        window.location.href = "admin.html";
      }, 2000);
    } catch (error) {
      msg.textContent = "Error: " + error.message;
      msg.style.color = "red";
    }
  };
</script>

</body>
</html>
