<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Admin Login - ItemHolder</title>
  <link rel="stylesheet" href="admin.css" />
</head>
<body>
  <div class="login-container">
    <h1>Admin Login</h1>
    <input type="email" id="email" placeholder="Email" required />
    <input type="password" id="password" placeholder="Password" required />
    <button onclick="login()">Login</button>

    <p style="text-align:center; margin-top: 10px;">
      <a href="#" onclick="resetPassword()" style="color: #007BFF; text-decoration: underline;">Forgot Password?</a>
    </p>

    <p id="message"></p>
    <a href="admin-register.html">Don't have an account? Register here</a>
  </div>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import {
      getAuth,
      signInWithEmailAndPassword,
      sendPasswordResetEmail
    } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCwqMxBpCCsVDap8nMC8Sq4Tl1bR-_YATs",
      authDomain: "itemholder-62429.firebaseapp.com",
      projectId: "itemholder-62429",
      storageBucket: "itemholder-62429.appspot.com",
      messagingSenderId: "609823818657",
      appId: "1:609823818657:web:60c279b374cb1ee3d4c1e0"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);

    window.login = function () {
      const email = document.getElementById("email").value;
      const password = document.getElementById("password").value;

      signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          const user = userCredential.user;
          localStorage.setItem("adminUID", user.uid);
          window.location.href = "admin-dashboard.html";
        })
        .catch((error) => {
          alert("Login failed: " + error.message);
        });
    };

    window.resetPassword = function () {
      const email = prompt("Enter your registered email:");
      if (email) {
        sendPasswordResetEmail(auth, email)
          .then(() => {
            alert("Reset link sent! Check your email.");
          })
          .catch((error) => {
            alert("Error: " + error.message);
          });
      }
    };
  </script>
</body>
</html>
