body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f8f8f8;
}
.navbar {
  background-color: #20232a;
  color: white;
  padding: 15px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0; width: 100%;
  z-index: 999;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.logo {
  font-size: 22px;
  font-weight: 600;
}
.nav-links a, .nav-links button {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  background-color: #444;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.nav-links button:hover,
.nav-links a:hover {
  background-color: #666;
}
.hero {
  margin-top: 100px;
  background: url('business-bg.jpg') no-repeat center center/cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.overlay {
  margin-top: 20px;
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 10px;
  color: white;
  text-align: center;
}
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background-color: rgba(0,0,0,0.4);
}
.modal-content {
  background: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 300px;
  border-radius: 8px;
  text-align: center;
}
.modal-content input {
  padding: 10px;
  width: 90%;
  margin: 8px 0;
}
.modal-content button {
  padding: 10px 15px;
  margin: 5px;
}
.close {
  float: right;
  font-size: 20px;
  cursor: pointer;
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: flex-start;
  }

  .nav-links a, .nav-links button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .overlay h1 {
    font-size: 24px;
  }

  .overlay p {
    font-size: 14px;
    padding: 0 10px;
  }
}
